# REACT_APP_BASE_URL_API = "http://127.0.0.1:8000/api/"
# REACT_APP_BASE_URL_DEV = "http://localhost:3000/"


# REACT_APP_BASE_API_PATH = 'http://127.0.0.1:8000/'


REACT_APP_BASE_URL_API = "https://backend.invitationcard.webex.am/api/"
REACT_APP_BASE_URL_DEV = "https://invitationcard.webex.am"


REACT_APP_BASE_API_PATH = 'https://backend.invitationcard.webex.am/'



